# SelfHealDemo

./: README.md  build.gradle
.github/workflows/: gradle.yml
allure-results/: 06aeb508-e0e6-41b6-990a-60cff5a40341-result.json  1eb1d719-a731-4969-9557-f4e3019c1eb4-attachment  208779a1-648c-44c1-8acf-7004205ee79b-attachment  21b5c811-d3af-4d1a-9cd1-41bc9e55377c-result.json  3a00b2d3-dfd7-4d2f-a8b5-a52aa980c0f6-result.json  3f925801-83b8-4ac9-9653-d89594abae74-attachment  4c1bc963-5b24-45ab-9baa-b3f58ad6cef3-result.json  510f5148-38d1-4fe3-aa10-422d1638f302-container.json  51127a2d-e51b-4e84-8564-53f08887c7e7-result.json  528ccc1e-85d2-445b-8675-c58efb7f50bb-attachment  75891d5e-91fc-4ed4-ab6a-6fbb8a03b7cd-container.json  7fc41d7a-d0d6-4919-a488-fb83440ba980-attachment  94a9456e-d6f7-43ec-8e48-2e070492b2ea-container.json  b4bbc43b-1fde-4635-aa67-016d6c628b9b-attachment  b73cb6e7-f8a5-4edb-96f0-cb3fda0fb58d-result.json  ba0beeb2-0828-403b-a1bc-ab5042a5203c-attachment  c1690536-bafa-481c-a1f6-abcfe88d454d-container.json  d84ba1b5-0d34-4f5d-bafb-8125f11f51a8-container.json  f3d937e1-7a59-41c1-b966-e4df2a2d10f2-attachment  fc175b59-6d77-4b7b-80c3-e1cedd8c8862-container.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/auto/: Main.java
src/test/java/com/auto/: ConfigConstants.java  Drivers.java
src/test/java/com/auto/pages/: SignInPage.java
src/test/java/com/auto/runner/: TestRunner.java
src/test/java/com/auto/stepdefs/: Hook.java  SignInStepDef.java
src/test/java/com/auto/utility/: Base.java  BaseUtil.java  CutomizeTestNGCucmberRunner.java  FileUtil.java  ReportingUtil.java
src/test/resources/config/local/: config.properties
src/test/resources/config/qa/: config.properties
src/test/resources/features/: SignIn.feature
